10,10,15,false
CRU0 CRU1 MHF/ CRU2 CRU1 CRU0 CRU0 CRU0 CRU0 CRU0
CRU0 CRU1 CRU3 MHF/ CRU2 CRU0 CRU0 CRU0 CRU0 CRU0
CRU0 CRU0 CRU2 MHF/ CRU3 CRU1 CRU1 CRU0 CRU0 CRU0
CRU0 CRU0 CRU2 CRU2 CRU4 MHF/ CRU2 CRU0 CRU0 CRU0
CRU1 CRU1 CRU1 MHF/ CRU3 MHF/ CRU2 CRU0 CRU0 CRU0
MHF/ CRU3 CRU2 CRU2 CRU3 CRU2 CRU1 CRU0 CRU1 CRU1
MHF/ MHF/ CRU1 CRU1 MHU/ CRU2 CRU1 CRU0 CRU1 MHU/
CRU2 CRU2 CRU1 CRU1 CRU2 MHU/ CRU2 CRU1 CRU3 CHU2
CRU0 CRU0 CRU0 CRU0 CRU1 CRU1 CRU2 MHU/ CHU3 MHU/
CRU0 CRU0 CRU0 CRU0 CRU0 CRU0 CRU1 CHU2 MHU/ CHU2
